{
  "builds": [
    {
      "src": "Backend/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/docs",
      "dest": "Backend/index.py"
    },
    {
      "src": "/api/openapi.json",
      "dest": "Backend/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "Backend/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}